<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <!-- Add your CSS styles here if needed -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e8f1f2;
        }
        header{
        background-color: #9e4aa9;
        color: #fff;

            
    }
    h1 {
        margin-left: 450px;
        font-size: 2em;
        letter-spacing: 2px;
        padding: 10px;
        margin-top: 0;

    }

        .error-container {
            max-width: 501px;
            margin: 10px auto;
            margin-top: 150px;
            background-color: #f0e1ff;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 28px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ff0000; /* Red color for the error message */
            padding: 5px;
            text-align: center;
            font-size:xx-large;
        }
        p{
        font-size:larger;
        font-weight: 350;
        padding: 5px;
        text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>IRCTC TICKET PRICE</h1>
    </header>

    <div class="error-container">
        <h2>Error</h2>
        <p>Please enter a valid train number.</p>
    </div>

</body>
</html>
